# We use the Coder's tunnel, by default
# See: https://coder.com/docs/v2/latest/admin/configure#tunnel
CODER_ACCESS_URL=

CODER_HTTP_ADDRESS=0.0.0.0:80
CODER_TLS_ADDRESS=0.0.0.0:443
CODER_TLS_ENABLE=true
CODER_REDIRECT_TO_ACCESS_URL=true
CODER_PG_CONNECTION_URL="postgres://coder:coder@localhost/coder?sslmode=disable"
CODER_TELEMETRY_INSTALL_SOURCE=gcp_marketplace

# Run "coder server --help" for flag information.